========================
UNMAE -a information is:
========================

Linux vncs003 3.10.0-1062.el7.x86_64 #1 SMP Wed Aug 7 18:08:02 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux

========================
dve -v information is:
========================


Warning-[DVEENVDIRNFND] DVE warning
  Environment variable DVE is set. Please unset it.

ERROR - /coasiasemi/eda_tool/Synopsys/vcs/Q-2020.03-1//gui/dve/linux/bin is not valid directory.  Check if DVE variable is valid.  If you want to run 64bit, please use -mode64 or -full64 option.

=========================
which dve information is:
=========================

/coasiasemi/eda_tool/Synopsys/vcs/Q-2020.03-1/bin/dve

=========================
which vcs information is:
=========================

/coasiasemi/eda_tool/Synopsys/vcs/Q-2020.03-1//linux64/bin/vcs

=========================
PWD information is:
=========================

/coasiasemi/home/sontd/uvm_academy_labs/lab_10/DVEfiles

========================
vcs -ID information is:
========================


Error-[VCS_COM_UNE] Cannot find VCS compiler
  VCS compiler not found. Environment variable VCS_HOME 
  (/coasiasemi/eda_tool/Synopsys/vcs/Q-2020.03-1/linux) is selecting a 
  directory in which there isn't a compiler 
  '/coasiasemi/eda_tool/Synopsys/vcs/Q-2020.03-1/linux/bin/vcs1' for a machine
  of this type 'linux'.
  Please check whether 'VCS_HOME' is incorrect; if not, see below.

 Perhaps vcs hasn't been installed for machine of type "linux".
 Or the installation has been damaged.
 To verify whether vcsQ-2020.03 supports machine of type "Linux 3.10.0-1062.el7.x86_64",
 please look at ReleaseNotes for more details .
 We determine the machine type from uname; maybe uname is incorrect.
 You can fix installation problems by reinstalling from CDROM 
 or downloading it from the Synopsys ftp server. 
 For assistance, please contact vcs technical support
 at vcs_support@synopsys.com or call 1-800-VERILOG 

========================
env information is:
========================

REMOTEHOST=10.30.1.114
MARCH=linux64
XDG_SESSION_ID=37668
HOSTNAME=vncs003
HOST=vncs003
TERM=xterm
SHELL=/bin/tcsh
MAKEFLAGS=
SSH_CLIENT=10.30.1.114 55326 22
DVE_PSTACK=/usr/bin/gstack
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
SSH_TTY=/dev/pts/59
LC_ALL=C
QT_GRAPHICSSYSTEM_CHECKED=1
GROUP=tdc
USER=sontd
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
LD_LIBRARY_PATH=/coasiasemi/eda_tool/Synopsys/vcs/Q-2020.03-1//lib:/coasiasemi/eda_tool/Synopsys/vcs/Q-2020.03-1//linux64/lib:/coasiasemi/eda_tool/Synopsys/vcs/Q-2020.03-1//gui/dve/linux64/lib:/coasiasemi/eda_tool/Synopsys/vcs/Q-2020.03-1//lib:/coasiasemi/eda_tool/Synopsys/vcs/Q-2020.03-1//linux64/lib:/coasiasemi/eda_tool/Synopsys/vcs/Q-2020.03-1//gui/dve/linux64/lib
SPECMAN_OUTPUT_TO_TTY=1
HOSTTYPE=x86_64-linux
MAKELEVEL=1
SNPSLMD_LICENSE_FILE=27020@vncs003
CMD=/coasiasemi/eda_tool/Synopsys/vcs/Q-2020.03-1//gui/dve/linux64/bin/dve_error.exe
MDB_SIM_ARGS=-simwarn
MFLAGS=
MAIL=/var/spool/mail/sontd
PATH=/coasiasemi/eda_tool/Synopsys/vcs/Q-2020.03-1//linux64/bin:/coasiasemi/eda_tool/Synopsys/vcs/Q-2020.03-1//linux64/bin:/coasiasemi/eda_tool/Synopsys/vcs/Q-2020.03-1/bin:/coasiasemi/eda_tool/Synopsys/vcs/Q-2020.03-1/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
FLEXLM_BORROWFILE=/coasiasemi/home/sontd/.vncs003-borrow.txt
_=/coasiasemi/eda_tool/Synopsys/vcs/Q-2020.03-1/bin/dve_report
PWD=/coasiasemi/home/sontd/uvm_academy_labs/lab_10/DVEfiles
VCS_HOME=/coasiasemi/eda_tool/Synopsys/vcs/Q-2020.03-1/
TCLLIBPATH=/coasiasemi/eda_tool/Synopsys/vcs/Q-2020.03-1//gui/dve/auxx/tcllib/lib/tcl8.4 /coasiasemi/eda_tool/Synopsys/vcs/Q-2020.03-1//gui/dve/auxx/tcllib/snps_tcl
DVE_AUXX_GUI=/coasiasemi/eda_tool/Synopsys/vcs/Q-2020.03-1//gui/dve/auxx/gui
LANG=en_US.UTF-8
binpath=/coasiasemi/eda_tool/Synopsys/vcs/Q-2020.03-1//gui/dve/linux64/bin
UVM_TESTNAME=spi_slv_test_device_init
DVE=/coasiasemi/eda_tool/Synopsys/vcs/Q-2020.03-1//gui/dve
SHLVL=7
HOME=/coasiasemi/home/sontd
LANGUAGE=en_US.UTF-8
OSTYPE=linux
VENDOR=unknown
LOGNAME=sontd
MACHTYPE=x86_64
QTLIB=/usr/lib64/qt-3.3/lib
SSH_CONNECTION=10.30.1.114 55326 10.30.2.33 22
LC_CTYPE=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
DISPLAY=localhost:30.0
XDG_RUNTIME_DIR=/run/user/1042
UVM_TEST_TOP=spi_slv_top
DVE_SIM_SELECT_LOOP=on
FULL_DVEfiles=/coasiasemi/home/sontd/uvm_academy_labs/lab_10/DVEfiles
MESSAGE=/coasiasemi/home/sontd/uvm_academy_labs/lab_10/DVEfiles/env.txt
CUR_PWD=/coasiasemi/home/sontd/uvm_academy_labs/lab_10/DVEfiles

